# IntelligentClassroom

./: pom.xml
backstage/: pom.xml
backstage/src/main/java/: Application.java  applicationContext.xml
backstage/src/main/java/org/gec/: Application.java
backstage/src/main/java/org/gec/auth/: ShiroConfiguration.java  UserRealm.java
backstage/src/main/java/org/gec/configuration/: IndexConfig.java  test.java
backstage/src/main/java/org/gec/controller/: AdminController.java  AssetController.java  AssetsController.java  AttendController.java  BaseController.java  LogController.java  StudentController.java  SysController.java  UserController.java
backstage/src/main/java/org/gec/domain/: User.java
backstage/src/main/java/org/gec/mapper/: AirConditionerLogMapper.java  AssetMapper.java  AttendLogMapper.java  EnvironmentMapper.java  LightLogMapper.java  StudentMapper.java  UserMapper.java
backstage/src/main/java/org/gec/model/: AirConditionerLog.java  Asset.java  AssetLog.java  Attendance.java  Environment.java  LightLog.java  PageModel.java  Student.java  User.java
backstage/src/main/java/org/gec/service/: IAirConditionerLogService.java  IAssetsService.java  IAttendLogService.java  IEnvironmentService.java  ILightLogService.java  IStuService.java  IUserService.java
backstage/src/main/java/org/gec/service/impl/: AirConditionerLogServiceImpl.java  AttendLogServiceImpl.java  EnvironmentServiceImpl.java  IAssetsServiceImpl.java  LightLogServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
backstage/src/main/java/org/gec/test/: Test.java  UserServiceTest.java
backstage/src/main/java/org/gec/utils/: MyBatisUtil.java
backstage/src/main/resources/: application.properties  applicationContext.xml
backstage/src/main/resources/static/adminjs/: index.js
backstage/src/main/resources/static/html/: index.html  listAirConditionerLog.html  listAsset.html  listAssetLog.html  listAttendance.html  listAttendanceLog.html  listEnv.html  listLightLog.html  listStu.html  login.html
backstage/src/main/webapp/: index.html  login.html  login.jsp
backstage/src/main/webapp/WEB-INF/: web.xml
backstage/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
backstage/src/main/webapp/adminjs/: index.js
backstage/src/main/webapp/html/: index.html  listAirConditionerLog.html  listEnv.html  listLightLog.html  login.html
backstage/src/test/java/org/gec/: backstageApplicationTests.java
backstage/src/test/java/org/gec/mapper/: AssetMapperTest.java  StudentMapperTest.java
client/: pom.xml
client/src/: c3p0-config.xml
client/src/main/java/org/gec/smart/bean/: AirConditionerLog.java  Asset.java  AssetLog.java  Attendance.java  LightLog.java  PageModel.java  Student.java
client/src/main/java/org/gec/smart/servlet/: AddAssetServlet.java  AddStudentServlet.java  ControlDeviceServlet.java  GetAssetLogServlet.java  GetAssetServlet.java  GetAttendanceServlet.java  GetRfidServlet.java  GetStudentServlet.java
client/src/main/java/org/gec/smart/task/: RefreshTask.java  ServerSocketThread.java
client/src/main/java/org/gec/smart/util/: AnalysisUtil.java  CommonUtil.java  DbUtil.java  TCPUtil.java
client/src/main/resources/: c3p0-config.xml
client/src/main/webapp/: addstudent.html  asset.html  assetLog.html  attendance.html  house.html  index.html  student.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/resources/: c3p0-config.xml
client/src/main/webapp/resources/css/: default.css
client/src/main/webapp/resources/js/: pager.js
src/main/java/org/gec/smart/listener/: GetRefreshDataListener.java  test.java
src/main/java/org/gec/smart/servlet/: RefreshDataServlet.java
src/main/java/org/gec/smart/sevrlet/: RefreshDataServlet.java
src/main/java/org/gec/smart/task/: RefreshTask.java
src/main/webapp/: house.html
src/main/webapp/WEB-INF/: web.xml
